{
  "name": "task31-simple-node-web-server",
  "version": "1.0.0",
  "description": "Basic web server using Node.js http module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}